preload = ~/Pictures/wallpapers/wallpaper.jpg
preload = ~/Pictures/wallpapers/wallpaper.jpg

wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallpaper.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/wallpaper.jpg
