{
    "include": "~/.config/waybar/modules",
    "layer": "tops",
    "position": "top",
    "output": ["HDMI-A-1", "eDP-1"],
    "height": 24,
    "spacing": 5,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "ipc": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "group/middle"
    ],
    "modules-right": [
        "hyprland/language",
        "custom/pacman",
        "group/connections",
        "group/audio",
        "group/hardware",
        "group/laptop",
        "power-profiles-daemon",
        "group/group-power",
    ],

    "hyprland/workspaces": {
        "format": "{icon} {name} {windows}",
        "format-icons": {
            "active": " ",
            "default": " "
        },
        "all-outputs": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<Vivaldi-stable>": "𝕍",
            "title<.*youtube.*>": " ",
            "class<firefox>": " ",
            "class<teams-for-linux>": " ",
            "class<kitty>": " ",
            "class<chat-gpt>": " ",
            "class<Nemo>": " ",
            "class<dlt-viewer>": " ",
            "class<steam>": " ",
            "class<Google-chrome>": " ",
            "class<org.kde.okular>": " ",
            "title<Telegram.*>": " ",
            "title<Qt Creator>": " ",
            "title<nvim.*>": " ",
        },
    },
    "hyprland/window": {
        "format": "➤ {title}",
    },
    "hyprland/language": {
        "format": "{short}",
    },
}
