{
    "include": "~/.config/waybar/modules",
    "layer": "tops",
    "position": "top",
    "output": ["HDMI-A-1", "eDP-1"],
    "height": 24,
    "spacing": 5,
    "margin-top": 5,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    "ipc": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-center": [
        "group/middle"
    ],
    "modules-right": [
        "hyprland/language",
        "custom/pacman",
        "group/connections",
        "group/audio",
        "group/hardware",
        "group/laptop",
        "power-profiles-daemon",
        "group/group-power",
    ],

    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "Code": "󰨞",
            "teams-for-linux": "\uf0c0",
        },
    },
    "hyprland/window": {
        "format": "➤ {title}",
    },
    "hyprland/language": {
        "format": "{short}",
    },
}
