{
    "user": {
        "icon": true,
        "interval": 1,
        "height": 30,
        "width": 30,
        "avatar": "~/.config/hypr/avatar.png"
    },
    "group/middle": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "clock",
            "custom/notification",
            "custom/weather",
            "custom/spotify"
        ]
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "timezone": "Europe/Kyiv",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "tray": {
        "spacing": 10,
        "icon-size": 21,
        "show-passive-items": true
    },
    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/swap",
            "disk"
        ]
    },
    "cpu": {
        "interval": 10,
        "format": "  {usage}%",
        "max-length": 10
    },
    "memory": {
        "format": " {}%",
        "justify": "center"
    },
    "custom/swap": {
        "format": "  {}%",
        "exec": "~/.config/waybar/scripts/read_swap.sh",
        "interval": 30
    },
    "disk": {
        "interval": 30,
        "format": "  {specific_used:0.0f} GB/{specific_total:0.0f} GB",
        "path": "/home",
        "unit": "GB",
        "states": {
            "low": 90
        }
    },
    "group/connections": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "bluetooth": {
        "format": "<span foreground='#0082FC'>  </span>",
        "format-disabled": "󰂳",
        "format-connected": "<span foreground='#0082FC'> 󰂱 {num_connections}</span>",
        "tooltip-format": "  {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": " {device_alias} 󰂄 {device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {icon} ",
        "format-ethernet": "󰌘",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{icon}   {signalStrength}% {essid}",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "on-click": "~/.config/waybar/scripts/toggle_wifi.sh"
    },
    "group/laptop": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "battery"
        ]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            " ",
            " ",
            " ",
            "󰃝 ",
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ]
    },
    "battery": {
        "full-at": 95,
        "states": {
            "good": 90,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "󱘖  {capacity}%",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "custom/weather": {
        "format": " {}",
        "exec": "waybar-weather",
        "restart-interval": 60,
        "return-type": "json",
        "hide-empty-text": true,
        "on-click": "pkill -USR1 waybar-weather"
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "pulseaudio",
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " 󰸈 ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": " ",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "on-scroll-up": "amixer set Capture 5%+",
        "on-scroll-down": "amixer set Capture 5%-",
        "on-click": "amixer set Capture toggle"
    },
    "custom/tlp": {
        "format": "{icon}",
        "format-icons": {
            "balanced/BAT": "<span foreground='#99ffdd'>  </span>",
            "performance/AC": "<span foreground='red'> </span>",
            "power-saver/SAV": "<span foreground='#ff6699'> </span>"
        },
        "tooltip": false,
        "exec": "~/.config/waybar/scripts/tlp-ctl.sh get --json",
        "exec-on-event": true,
        "return-type": "json",
        "interval": 20,
        "on-click": "~/.config/waybar/scripts/tlp-ctl.sh toggle",
        "on-click-right": "~/.config/waybar/scripts/tlp-ctl.sh set auto"
    },
    "custom/pacman": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷 ",
            "updated": "󰂪 "
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --color-semver-updates"
    },
    "custom/power": {
        "format": "󰐥 ",
        "on-click": "wlogout --protocol layer-shell -b 2",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "{}  ",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
