# vim:fileencoding=utf-8:foldmethod=marker

font_family JetBrainsMono Nerd Font
font_size 10

scrollback_lines 10000

background_opacity 0.7

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
